<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>大数据分析方法:用分析驱动商业价值 | 孙悦的博客|YueSun</title>
  <meta name="description" content="读书感想  [2018-01-19 11:40:10] 作者不仅仅以独到的眼光和见解启示企业发展要有现代分析方法、创新和效率等要素的话，还以榜样的力量呼吁鼓励人们敢于冒险、勇于冒险，坚定信念，寻求改变世界的力量。  [2018-01-13 00:31:36]  企业需要利用现代分析方法构建一个独特的分析路线图来推动商业战略，实现从信息时代向下一个新时代的转变，顿悟把握敏捷性才能使业务升级成为实现">
<meta name="keywords" content="大数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据分析方法:用分析驱动商业价值">
<meta property="og:url" content="http://blog.shun-fu.cn/2018/01/12/大数据分析方法-用分析驱动商业价值/index.html">
<meta property="og:site_name" content="YueYue">
<meta property="og:description" content="读书感想  [2018-01-19 11:40:10] 作者不仅仅以独到的眼光和见解启示企业发展要有现代分析方法、创新和效率等要素的话，还以榜样的力量呼吁鼓励人们敢于冒险、勇于冒险，坚定信念，寻求改变世界的力量。  [2018-01-13 00:31:36]  企业需要利用现代分析方法构建一个独特的分析路线图来推动商业战略，实现从信息时代向下一个新时代的转变，顿悟把握敏捷性才能使业务升级成为实现">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.shun-fu.cn/images/posts/reading/Advanced_Analytics_Methodologies-1-1.jpg">
<meta property="og:updated_time" content="2018-11-23T06:28:21.640Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据分析方法:用分析驱动商业价值">
<meta name="twitter:description" content="读书感想  [2018-01-19 11:40:10] 作者不仅仅以独到的眼光和见解启示企业发展要有现代分析方法、创新和效率等要素的话，还以榜样的力量呼吁鼓励人们敢于冒险、勇于冒险，坚定信念，寻求改变世界的力量。  [2018-01-13 00:31:36]  企业需要利用现代分析方法构建一个独特的分析路线图来推动商业战略，实现从信息时代向下一个新时代的转变，顿悟把握敏捷性才能使业务升级成为实现">
<meta name="twitter:image" content="http://blog.shun-fu.cn/images/posts/reading/Advanced_Analytics_Methodologies-1-1.jpg">
<meta name="twitter:creator" content="@nwpusunyue">
<link rel="publisher" href="nwpusunyue">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.shun-fu.cn/2018/01/12/大数据分析方法-用分析驱动商业价值/index.html">
  
    <link rel="alternate" href="/atom.xml" title="YueYue" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="http://www.shun-fu.cn" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="500" height="500">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">孙悦</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">努力学习中……欢迎大家评论留言交流,谢谢大家支持!</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shaanxi, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/nwpusunyue" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/sunyue2719" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/nwpusunyue" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://facebook.com/nwpusunyue" target="_blank" title="Facebook" data-toggle="tooltip" data-placement="top"><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.behance.net/nwpusunyue" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            
            <p>您好，您是第<span id="busuanzi_value_site_uv">0</span>位访客</p>
            
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2018/11/25/大数据导论/" class="thumb">
    
    
        <span style="background-image:url(/images/thumbnail/thumb-books.png)" alt="大数据导论" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/读书笔记/">读书笔记</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/25/大数据导论/" class="title">大数据导论</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-25T14:08:03.000Z" itemprop="datePublished">2018-11-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2018/11/23/Python讲义-week2/" class="thumb">
    
    
        <span style="background-image:url(/images/thumbnail/thumb-python.png)" alt="Python讲义_week2" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/教程应用/">教程应用</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/23/Python讲义-week2/" class="title">Python讲义_week2</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-23T14:54:22.000Z" itemprop="datePublished">2018-11-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2018/11/16/Python讲义-week1/" class="thumb">
    
    
        <span style="background-image:url(/images/thumbnail/thumb-python.png)" alt="Python讲义_week1" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/教程应用/">教程应用</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/16/Python讲义-week1/" class="title">Python讲义_week1</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-16T08:54:22.000Z" itemprop="datePublished">2018-11-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2018/07/09/Python入门教程/" class="thumb">
    
    
        <span style="background-image:url(/images/thumbnail/thumb-python.png)" alt="Python入门教程" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/教程应用/">教程应用</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/09/Python入门教程/" class="title">Python入门教程</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-09T13:25:29.000Z" itemprop="datePublished">2018-07-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2018/04/11/顺服——顺福/" class="thumb">
    
    
        <span style="background-image:url(/images/thumbnail/thumb-star.png)" alt="顺服——顺福" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/闲谈杂记/">闲谈杂记</a>
              </p>
              <p class="item-title">
                <a href="/2018/04/11/顺服——顺福/" class="title">顺服——顺福</a>
              </p>
              <p class="item-date">
                <time datetime="2018-04-11T12:51:26.000Z" itemprop="datePublished">2018-04-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/教程应用/">教程应用</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/灵修笔记/">灵修笔记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书笔记/">读书笔记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/闲谈杂记/">闲谈杂记</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/">Excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/welcome/">welcome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交通/">交通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据分析/">大数据分析</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感恩/">感恩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/祷告/">祷告</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经验建议/">经验建议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/经验总结/">经验总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计划/">计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读经/">读经</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/赞美/">赞美</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 13px;">Android</a> <a href="/tags/Excel/" style="font-size: 13px;">Excel</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/python/" style="font-size: 14px;">python</a> <a href="/tags/welcome/" style="font-size: 13px;">welcome</a> <a href="/tags/交通/" style="font-size: 13px;">交通</a> <a href="/tags/大数据分析/" style="font-size: 13.5px;">大数据分析</a> <a href="/tags/感恩/" style="font-size: 13px;">感恩</a> <a href="/tags/爬虫/" style="font-size: 13px;">爬虫</a> <a href="/tags/祷告/" style="font-size: 13.5px;">祷告</a> <a href="/tags/经验建议/" style="font-size: 13px;">经验建议</a> <a href="/tags/经验总结/" style="font-size: 13px;">经验总结</a> <a href="/tags/计划/" style="font-size: 13px;">计划</a> <a href="/tags/读经/" style="font-size: 13.5px;">读经</a> <a href="/tags/赞美/" style="font-size: 13px;">赞美</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#读书感想"><span class="toc-number">1.</span> <span class="toc-text"> 读书感想</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-01-19-114010"><span class="toc-number">1.1.</span> <span class="toc-text"> [2018-01-19 11:40:10]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-01-13-003136"><span class="toc-number">1.2.</span> <span class="toc-text"> [2018-01-13 00:31:36]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-01-12-220638"><span class="toc-number">1.3.</span> <span class="toc-text"> [2018-01-12 22:06:38]</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#读书笔记"><span class="toc-number">2.</span> <span class="toc-text"> 读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第1章-现代分析基本原则"><span class="toc-number">2.1.</span> <span class="toc-text"> 第1章 现代分析基本原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第2章-商业30时代来临"><span class="toc-number">2.2.</span> <span class="toc-text"> 第2章 商业3.0时代来临</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第3章-为什么需要一个独特的分析路线图"><span class="toc-number">2.3.</span> <span class="toc-text"> 第3章 为什么需要一个独特的分析路线图</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-大数据分析方法-用分析驱动商业价值" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      大数据分析方法:用分析驱动商业价值
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/01/12/大数据分析方法-用分析驱动商业价值/" class="article-date">
	  <time datetime="2018-01-12T14:06:38.000Z" itemprop="datePublished">2018-01-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/大数据分析/">大数据分析</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/01/12/大数据分析方法-用分析驱动商业价值/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2,878(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 10(分)</span>
	

      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="读书感想"><a class="markdownIt-Anchor" href="#读书感想"></a> 读书感想</h1>
<h2 id="2018-01-19-114010"><a class="markdownIt-Anchor" href="#2018-01-19-114010"></a> [2018-01-19 11:40:10]</h2>
<p>作者不仅仅以独到的眼光和见解启示企业发展要有现代分析方法、创新和效率等要素的话，还以榜样的力量呼吁鼓励人们敢于冒险、勇于冒险，坚定信念，寻求改变世界的力量。</p>
<h2 id="2018-01-13-003136"><a class="markdownIt-Anchor" href="#2018-01-13-003136"></a> [2018-01-13 00:31:36]</h2>
<ul>
<li>企业需要利用现代分析方法构建一个独特的分析路线图来推动商业战略，实现从信息时代向下一个新时代的转变，顿悟把握敏捷性才能使业务升级成为实现繁荣的关键因素。</li>
<li>企业发展，要创新，并且要讲求效率，只有高效迭代，敏捷开发，才能打破瓶颈，实现突破。这个过程需要自上而下地重塑组织结构和分析方法，且要勇于尝试不惧冒险！</li>
</ul>
<h2 id="2018-01-12-220638"><a class="markdownIt-Anchor" href="#2018-01-12-220638"></a> [2018-01-12 22:06:38]</h2>
<p>一周之前，我本来就是想培养自己阅读的习惯，顺便整理一些有用的电子版资料。在这样的想法之下，我决定搭建一个个人博客，没想到一弄就是三四天(Jekyll 模板是真的难以配置，尤其是在Windows下安装RubyGem工具及相关工具包，配置文件也看的不明不白，最后选用基于Node.js的Hexo模板，上手方便，一天就搭建好了)。废话不多说，开始积累我的阅读体验~~</p>
<h1 id="读书笔记"><a class="markdownIt-Anchor" href="#读书笔记"></a> 读书笔记</h1>
<h2 id="第1章-现代分析基本原则"><a class="markdownIt-Anchor" href="#第1章-现代分析基本原则"></a> 第1章 现代分析基本原则</h2>
<ul>
<li>现在是数字媒体时代，也是web2.0、移动、云和大数据的时代。数据的容量、速率和多样性都呈爆发式增长。各大企业已经放弃使用单一数据仓库的理念，因为数据复杂的多样性已经让单一数据库很难驾驭。<br></li>
<li>本书提出了一个基于9项核心原则的办法：
<ul>
<li><b>实现商业价值和影响</b>——构建并持续改进分析方法以实现高价值业务影响力。</li>
<li><b>专注于最后一英里</b>——将分析部署到生产中，从而实现可复制的、持续的商业价值。</li>
<li><b>持续改善</b>——从小处开始从而走向成功。</li>
<li><b>加速学习能力和执行力</b>——行动、学习、适应、重复。</li>
<li><b>差异化分析</b>——探索你的分析方法从而产生新的结果。</li>
<li><b>嵌入分析</b>——将分析嵌入业务流程。</li>
<li><b>建立现代分析架构</b>——利用通用硬件和下一代技术降低成本。</li>
<li><b>构建人力因素</b>——培养并充分发挥人才潜力。</li>
<li><b>利用消费化趋势</b>——利用不同的选择进行创新。<br>
<br><center>实现商业价值和影响</center></li>
</ul>
</li>
<li><strong>现代分析方法的原则之一就是聚焦分析那些具有潜在的改变组织游戏规则的价值的项目。</strong></li>
<li>一些指标可以很容易识别和衡量，而其他指标在识别和衡量上有一定难度。为了发现这些潜在的指标，需要确定商业决策通常是由哪些因素决定的。首先要衡量这些因素的影响，然后有目的地建立对业务有直接影响的指标。 (如成熟的分析型组织通常会建立起兼顾资产负债两头的衡量标准——实现收益增长的同时必须有效控制成本。)</li>
<li>精明的企业可以通过 <strong>逆向思维</strong> 找到潜在的分析机遇，并且现实是往往那些在过去看来不可能解决的问题的壁垒早已不复存在。分析驱动的组织敢于打破条条框框，摆脱瓶颈，创造出大量的商业价值。通过 <strong>头脑风暴</strong> 寻求答案和新资源(数据，共生关系的合作者或技术)，不再使用样本和回溯测试来解决问题。</li>
<li>业务指标在“沙箱”分析模型(原始数据的一个有限子集、人工的、非生产的环境)下可能很好，但却在实际生产环境中表现得不尽如人意。所以，上线前，应该模拟实际的生产环境部署模型进行全面测试，对分析模型进行评估，而不是在理想的环境中评估。<br>
<br><center>专注最后一英里</center></li>
<li>终极目标：实现将分析部署到生产环境与承诺的为组织改变游戏规则的商业价值。清楚地认识到取得成功的代价，而不是如何取得成功。有了这样的认识后，为你的分析方法建立起量化的、远大的目标。</li>
<li>迅速完善并改进概念性验证(POC)或原型，使其可以进行生产部署，取得系统性的收益。<br>
<br><center>持续改善</center></li>
<li>持续改善的核心是：【1】从小处入手；【2】去除过于复杂的工作；【3】进行实验以确定和消除无用之处。重点在于快速实现价值而不在于完美。</li>
<li>现代分析团队要去除象牙塔的学术束缚，消除项目中不必要的耗时步骤，立即构建、部署模型，短周期、高效率，常用混合型敏捷开发或快速应用开发。<br>
<br><center>加速学习能力和执行力</center></li>
<li>通过新的和组合的方法、工具、可视化以及算法来揭示不断增长的数据中的模式。通过尝试新的事物，将一个产业和问题的经验运用到完全不同的另一个产业和问题中去。组织尽可能建立近乎实时学习的能力是一个越来越强的发展趋势。<br>
<br><center>差异化分析</center></li>
<li>企业力求将推向市场的产品、客户服务和运营过程组合起来创造差异化竞争。许多企业在市场上观察并尝试学习其他企业的竞争格局，这种做法意味着处于市场的次要位置，相反，分析领导型企业观察其他行业，并思考他们如何使用分析方法。他们借鉴其他行业的问题，并将其所处行业的问题进行类别，发现其他公司是如何使用分析来解决他们的问题的。<br>
<br><center>嵌入分析</center></li>
<li>按需分析或专案分析虽能帮助人们决策并采取行动，但由于人工交互速度缓慢，把分析模型内置于市场运转的流程当中，实现可重复性和可扩展性，能带来不可估量的商业价值。<br>
<br><center>建立现代分析架构</center></li>
<li>分析架构经历从独立的桌面到企业级数据仓库再到大数据平台的一个实质性演变，转变方向为：全面建设精简分析架构。<br>
<img src="/images/posts/reading/Advanced_Analytics_Methodologies-1-1.jpg" alt="research frame" title="现代分析框架"><br><br>
基于简单性和开放标准，充分利用便宜的硬件和开源软件，降低架构成本，提供平台的可扩展性，并利用最新的创新。优势：降低了复杂的管理和维护成本，同时为分析和从数据中发掘洞察创造了效率。<br>
<br><center>构建人力因素</center></li>
<li>成熟的分析型组织中，少数跨学科的数据科学家同时扮演着高层领导。</li>
<li>企业中，分析角色重视新知识，这是保持稀缺资源的关键。<br>
<br><center>利用消费化趋势</center></li>
<li>消费化常见的形式：<em>应用商店(APP Store)</em> 、 <em>众包(Crowd-sourcing)</em> 、 <em>BYO(Bring Your Own)</em></li>
<li>具有分析应用程序的B2B应用商店和市场不断涌现，如信用评估模型等受众窄、分散的案例，多渠道营销模型等端到端案例……</li>
<li>众包是一种外包，通过这种方式企业可以征集来自在线社区的建设性意见，以执行特定任务。</li>
<li>BYO自助服务时代，出现了自备数据(BYOD)、自备工具(BYOT)、自备模型(BYOM)的自助方式。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">******************Tips******************</span><br><span class="line">BYOD        带上自己的数据     一种可以让组织结合自己的非竞争性数据来发现规律并从新的丰富数据源中发现深刻见解的方式。</span><br><span class="line">BYOT        带上自己的工具     一种混合搭配开放源代码和专用技术工具的方式，以处理具体的服务水平协议的要求。</span><br><span class="line">BYOM        带上自己的模型     一种利用应用商店和众包导出价值的方式</span><br></pre></td></tr></table></figure>
<h2 id="第2章-商业30时代来临"><a class="markdownIt-Anchor" href="#第2章-商业30时代来临"></a> 第2章 商业3.0时代来临</h2>
<ul>
<li>“谁是你成长过程中的英雄，为什么？” 从这个简单的问题中可以交接一个人的很多信息，可以了解到他们的核心价值观。他们的回答帮助你去理解他们人生的蓝图或者前景，以及当他们离开时他们想要在生命中留下怎样的印记作为精神遗产。<br></li>
<li>我的英雄是<a href="https://baike.baidu.com/item/%E7%BA%A6%E7%BF%B0%C2%B7%E9%9F%A6%E6%81%A9/951529" target="_blank" rel="noopener">约翰·韦恩</a>、<a href="https://baike.baidu.com/item/%E6%B5%B7%E4%BC%A6%C2%B7%E5%87%AF%E5%8B%92" target="_blank" rel="noopener">海伦·凯勒</a>和<a href="https://baike.baidu.com/item/%E9%98%BF%E6%A2%85%E8%8E%89%E4%BA%9A%C2%B7%E5%9F%83%E5%B0%94%E5%93%88%E7%89%B9/81041" target="_blank" rel="noopener">阿梅莉亚·埃尔哈特</a>。约翰·韦恩饰演的那些角色对于我来说永远要高于生活，他们代表的是他们本身的价值观。他饰演的角色是桀骜不驯与仁慈的组合，而这恰恰是男子气概和怜悯之心的完美结合。尽管非常困难，海伦·凯勒也用努力证明了自身。这个女人为自己走了一条在今天看来很容易被遗忘的路，但是我坚信就是她走过的这条路改变并持续改变着我们对残疾人的看法。最后，阿梅莉亚·埃尔哈特代表了一种冒险的意愿，从错误汇总吸取教训，以迎接更多的挑战。<br></li>
<li>在这个新时代，有一些隐姓埋名的英雄——正在创造变化浪潮的现代革命者们。这些革命者是敢把自己的职业生涯或是事业赌在科学上的冒险者，然而他们所从事的科技在前期未能成功迎合炒作，虽然后期被证明非常有指导意义，但是因为很多都术语商业机密的范畴，所以不能公开。<br></li>
<li>仅仅4年之后，在汉默和钱皮建立的成果基础上，迈克尔、特里西和弗瑞德·威尔斯玛在《市场领导者的铁律》( The Disciplineof Market Leaders)中引人了可以概括所有商业特征的三大基本价值规律：1.客户亲密度；2.产品创新；3.卓越运营。特里西和威尔斯玛概述了企业如何结合使用这些规律来创造独独一无二的竞争差异化——通常选择第一条或者第二条作为“主要目标”和“次要目标”，同时选择第三条来建立竞争优势。</li>
</ul>
<h2 id="第3章-为什么需要一个独特的分析路线图"><a class="markdownIt-Anchor" href="#第3章-为什么需要一个独特的分析路线图"></a> 第3章 为什么需要一个独特的分析路线图</h2>
<ul>
<li>独特的分析路线图利用这些方法的正确组合来驱动游戏规则的变革，产生组织的最高商业价值：
<ul>
<li>应用分析到新的业务领域和问题中。</li>
<li>利用新的数据源来丰富洞察。</li>
<li>使用创新的方法来发现和利用隐藏的模式。</li>
<li>创建或使用剪短的算法来取得优势。</li>
<li>嵌入分析到生产和操作流程中，不断改善业务流程。</li>
<li>加快分析洞察力的步伐，超越竞争对手。</li>
</ul>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.shun-fu.cn/2018/01/12/大数据分析方法-用分析驱动商业价值/" title="大数据分析方法:用分析驱动商业价值" target="_blank" rel="external">http://blog.shun-fu.cn/2018/01/12/大数据分析方法-用分析驱动商业价值/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="http://www.shun-fu.cn" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="http://www.shun-fu.cn" target="_blank"><span class="text-dark">孙悦</span><small class="ml-1x">努力学习中……欢迎大家评论留言交流,谢谢大家支持!</small></a></h3>
        <div>北京航空航天大学-计算机学院。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA4My85NjQ0">
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/01/14/约翰福音/" title="约翰福音"><i class="icon icon-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2018/01/12/新年蒙福/" title="新年蒙福">下一篇&nbsp;&nbsp;<i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning hidden-xs" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter,google" data-mobile-sites="weibo,qq,qzone"></div>
    
    
    <div class="toggle-toc hidden-xs">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
      </a>
    </div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-tit">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="donate-payimg">
            <img src="/images/donate/zhifu.png" alt="扫码支持" title="扫一扫">
          </div>
          <p class="text-muted mv">扫码打赏，你说多少就多少</p>
          <div class="donate-payselect">
            <div class="pay_item checked" data-id="alipay" data-src="/images/donate/zhifu.png">
              <div class="radio">
                <input type="radio" name="payment" id="input-alipay" value="alipay" checked>
                <label class="pay_logo clickable" for="input-alipay"><img src="/images/donate/alipay.jpg" alt="支付宝"></label>
              </div>
            </div>
            <div class="pay_item" data-id="weipay" data-src="/images/donate/weixin.png">
              <div class="radio">
                <input type="radio" name="payment" id="input-weipay" value="weipay">
                <label class="pay_logo clickable" for="input-weipay"><img src="/images/donate/weipay.jpg" alt="微信支付"></label>
              </div>
            </div>
          </div>
          <div class="text-grey">
            <p>扫一扫，即可进行扫码打赏哦</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/nwpusunyue" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/sunyue2719" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/nwpusunyue" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://facebook.com/nwpusunyue" target="_blank" title="Facebook" data-toggle="tooltip" data-placement="top"><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="https://www.behance.net/nwpusunyue" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2018 SunYue
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


    
    
        <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111963608-1', 'auto');
ga('send', 'pageview');

</script>


    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?1906dc33581f975442bcc24db7d37b83";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>




</body>
</html>